<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}" SchemaVersion="137">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{EE794EB8-C516-48BA-AE53-235BAB875151}" WorkUnitID="{D967FB46-9016-45B5-B20D-A23559F647E7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
