<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{35DC6F01-4231-4337-9EAD-4D1A65A3A89F}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{35DC6F01-4231-4337-9EAD-4D1A65A3A89F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Quick Swish Whoosh Swoosh-49" ID="{CE1A6F1C-8402-4CAE-B0EB-A298AC8D6F32}" ShortID="11618738">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>37</Value>
							</ValueList>
						</Property>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Quick Swish Whoosh Swoosh-49" ID="{7184CB45-67AF-4FBF-847F-94D79AB1BFB8}">
							<Language>SFX</Language>
							<AudioFile>Quick Swish Whoosh Swoosh-49.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="275128577"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Quick Swish Whoosh Swoosh-49_01" ID="{F73B1C88-234B-4D7C-84C8-294896DD89BF}">
							<Language>SFX</Language>
							<AudioFile>Quick Swish Whoosh Swoosh-49.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="275128577"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{F49C2D15-647D-43FD-912D-89B2220F5707}"/>
					</PositioningInfo>
					<StateInfo>
						<StatePropertyList>
							<Property Name="EnableAttenuation"/>
							<Property Name="Highpass"/>
							<Property Name="Lowpass"/>
							<Property Name="MakeUpGain"/>
							<Property Name="Pitch"/>
							<Property Name="Volume"/>
						</StatePropertyList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="Quick Swish Whoosh Swoosh-49_01" ID="{F73B1C88-234B-4D7C-84C8-294896DD89BF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Item Crash Random" ID="{CC758117-5897-4F38-83E1-E32786C55295}" ShortID="697669940">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Broken Plastic Drop 1" ID="{AC1B8559-B4F6-47ED-A61C-3EFBE04AECD6}" ShortID="801606133">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Broken Plastic Drop 1" ID="{7AADDB00-4161-4C2F-8428-9A448CC5CA94}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.29356"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.29356"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Broken Plastic Drop 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="203619646"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Broken Plastic Drop 1" ID="{7AADDB00-4161-4C2F-8428-9A448CC5CA94}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cloths, Bags, Fabrics, Drop 3" ID="{FADE4246-6DC3-4F71-A29C-FD689CB796EA}" ShortID="1999902">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cloths, Bags, Fabrics, Drop 3" ID="{B470141E-B8CC-4730-A6B4-00F049FB52D5}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00984"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.38461"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.06789"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.70138"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Cloths, Bags, Fabrics, Drop 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="991405809"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cloths, Bags, Fabrics, Drop 3" ID="{B470141E-B8CC-4730-A6B4-00F049FB52D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Gym Barbell Heavy Drop 3" ID="{4BE415CA-81F3-4DC6-8096-DE47523DF6DA}" ShortID="321129051">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gym Barbell Heavy Drop 3" ID="{F0AC1FC4-2C25-4B6F-9CD5-9ECC43B19836}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.04329"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.34073"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.05883"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.64029"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Gym Barbell Heavy Drop 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="52878928"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Gym Barbell Heavy Drop 3" ID="{F0AC1FC4-2C25-4B6F-9CD5-9ECC43B19836}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Item Pickup Random" ID="{2DCE418F-7015-439B-9652-92A49F93FCAD}" ShortID="7354565">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Physically_Based" ID="{7AF96D5E-B0A7-4524-B96B-04F53DEAEC94}" WorkUnitID="{E312AA2F-7D32-49AE-9B3F-853E8C0370AC}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Corporate Pop - REC" ID="{D6FB2955-B22A-43F2-8ECF-BE9D3C12AE55}" ShortID="246365878">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Corporate Pop - REC" ID="{9B5A3DD7-5044-43A8-96F5-216E09CC0A76}">
									<Language>SFX</Language>
									<AudioFile>Corporate Pop - REC.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="290165397"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Corporate Pop - REC" ID="{9B5A3DD7-5044-43A8-96F5-216E09CC0A76}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Corporate Pop - REC_2" ID="{E9FF5AD1-16D8-4149-A028-8291C2B7256C}" ShortID="253202793">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Corporate Pop - REC_2" ID="{F08BC1E6-2FA9-4AC3-B8A6-1B85146957F5}">
									<Language>SFX</Language>
									<AudioFile>Corporate Pop - REC_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="305937602"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Corporate Pop - REC_2" ID="{F08BC1E6-2FA9-4AC3-B8A6-1B85146957F5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Corporate Pop - REC_3" ID="{A075D4E6-A397-4715-86AA-B1853F181D42}" ShortID="34249477">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Corporate Pop - REC_3" ID="{2AEC169C-63E7-445B-8E81-CA785035EF95}">
									<Language>SFX</Language>
									<AudioFile>Corporate Pop - REC_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="865441247"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Corporate Pop - REC_3" ID="{2AEC169C-63E7-445B-8E81-CA785035EF95}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Corporate Pop - REC_4" ID="{FE8CBFC3-3184-40BC-9C51-4588219F8AAC}" ShortID="47028830">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Corporate Pop - REC_4" ID="{2332F94C-A97B-4322-B569-7019920034F0}">
									<Language>SFX</Language>
									<AudioFile>Corporate Pop - REC_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="404749359"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Corporate Pop - REC_4" ID="{2332F94C-A97B-4322-B569-7019920034F0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Folder Name="Music" ID="{8A9FDDB5-CE5F-4E32-8384-E7DAEB35FA78}" ShortID="337409304"/>
				<RandomSequenceContainer Name="Player_Damage" ID="{ED09AF26-53FC-4FBD-933E-201B4BAE04B2}" ShortID="275201877">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="60"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Physically_Based" ID="{7AF96D5E-B0A7-4524-B96B-04F53DEAEC94}" WorkUnitID="{E312AA2F-7D32-49AE-9B3F-853E8C0370AC}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Ocha violation - Track 1" ID="{1A0F5B71-5434-4005-916B-A9B62D10F0A2}" ShortID="310952013">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ocha violation - Track 1" ID="{7230A9BE-C607-4831-BE9E-65084E3831BD}">
									<Language>SFX</Language>
									<AudioFile>Ocha violation - Track 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1018286359"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ocha violation - Track 1" ID="{7230A9BE-C607-4831-BE9E-65084E3831BD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ocha violation - Track 2" ID="{2A0FCBAB-CA8F-486D-8AD9-D2DEB2F52C66}" ShortID="95943104">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ocha violation - Track 2" ID="{6A55EA2C-159F-4A2C-A788-F31FC12EDCD4}">
									<Language>SFX</Language>
									<AudioFile>Ocha violation - Track 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="186108226"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ocha violation - Track 2" ID="{6A55EA2C-159F-4A2C-A788-F31FC12EDCD4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ocha violation - Track 3" ID="{4758BA11-655E-4AA9-B2FA-3254B1E79164}" ShortID="907247520">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ocha violation - Track 3" ID="{CAB9A186-EF60-4033-B12E-259270DF3186}">
									<Language>SFX</Language>
									<AudioFile>Ocha violation - Track 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="676482530"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ocha violation - Track 3" ID="{CAB9A186-EF60-4033-B12E-259270DF3186}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ocha violation - Track 4" ID="{09388E8B-3538-4E90-9D8A-C19A7800F322}" ShortID="978323744">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ocha violation - Track 4" ID="{5F71B859-7DB0-4F29-A75F-D7B8F117B18A}">
									<Language>SFX</Language>
									<AudioFile>Ocha violation - Track 4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="517977471"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ocha violation - Track 4" ID="{5F71B859-7DB0-4F29-A75F-D7B8F117B18A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ocha violation - Track 5" ID="{1B842D96-64F6-46FA-8F67-A7DBCD2A15BA}" ShortID="484840179">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ocha violation - Track 5" ID="{218C4D34-B897-4005-9E38-D819DF50D2C4}">
									<Language>SFX</Language>
									<AudioFile>Ocha violation - Track 5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="113572781"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ocha violation - Track 5" ID="{218C4D34-B897-4005-9E38-D819DF50D2C4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ocha violation - Track 6" ID="{AE0EEA9C-5B6B-48C9-8E3C-3BAD43D1F7B0}" ShortID="209155455">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ocha violation - Track 6" ID="{A889E444-9750-4B4E-9BA3-53B9BBEB0205}">
									<Language>SFX</Language>
									<AudioFile>Ocha violation - Track 6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="963701873"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ocha violation - Track 6" ID="{A889E444-9750-4B4E-9BA3-53B9BBEB0205}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ocha violation - Track 7" ID="{83A1B612-F048-4DBF-BABC-4A659E182962}" ShortID="17583656">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ocha violation - Track 7" ID="{3C352BD7-9AEF-4548-B273-0E1637BDC2E1}">
									<Language>SFX</Language>
									<AudioFile>Ocha violation - Track 7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="244883385"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ocha violation - Track 7" ID="{3C352BD7-9AEF-4548-B273-0E1637BDC2E1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
