<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{35DC6F01-4231-4337-9EAD-4D1A65A3A89F}" SchemaVersion="137">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{35DC6F01-4231-4337-9EAD-4D1A65A3A89F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Quick Swish Whoosh Swoosh-49" ID="{CE1A6F1C-8402-4CAE-B0EB-A298AC8D6F32}" ShortID="11618738">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>37</Value>
							</ValueList>
						</Property>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-24</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Quick Swish Whoosh Swoosh-49" ID="{7184CB45-67AF-4FBF-847F-94D79AB1BFB8}">
							<Language>SFX</Language>
							<AudioFile>Quick Swish Whoosh Swoosh-49.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="275128577"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Quick Swish Whoosh Swoosh-49_01" ID="{F73B1C88-234B-4D7C-84C8-294896DD89BF}">
							<Language>SFX</Language>
							<AudioFile>Quick Swish Whoosh Swoosh-49.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="275128577"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{F49C2D15-647D-43FD-912D-89B2220F5707}"/>
					</PositioningInfo>
					<StateInfo>
						<StatePropertyList>
							<Property Name="EnableAttenuation"/>
							<Property Name="Highpass"/>
							<Property Name="Lowpass"/>
							<Property Name="MakeUpGain"/>
							<Property Name="Pitch"/>
							<Property Name="Volume"/>
						</StatePropertyList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="Quick Swish Whoosh Swoosh-49_01" ID="{F73B1C88-234B-4D7C-84C8-294896DD89BF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Item Crash Random" ID="{CC758117-5897-4F38-83E1-E32786C55295}" ShortID="697669940">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Broken Plastic Drop 1" ID="{AC1B8559-B4F6-47ED-A61C-3EFBE04AECD6}" ShortID="801606133">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Broken Plastic Drop 1" ID="{7AADDB00-4161-4C2F-8428-9A448CC5CA94}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.29356"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.29356"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Broken Plastic Drop 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="203619646"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Broken Plastic Drop 1" ID="{7AADDB00-4161-4C2F-8428-9A448CC5CA94}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cloths, Bags, Fabrics, Drop 3" ID="{FADE4246-6DC3-4F71-A29C-FD689CB796EA}" ShortID="1999902">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cloths, Bags, Fabrics, Drop 3" ID="{B470141E-B8CC-4730-A6B4-00F049FB52D5}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00984"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.38461"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.06789"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.70138"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Cloths, Bags, Fabrics, Drop 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="991405809"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cloths, Bags, Fabrics, Drop 3" ID="{B470141E-B8CC-4730-A6B4-00F049FB52D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Gym Barbell Heavy Drop 3" ID="{4BE415CA-81F3-4DC6-8096-DE47523DF6DA}" ShortID="321129051">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gym Barbell Heavy Drop 3" ID="{F0AC1FC4-2C25-4B6F-9CD5-9ECC43B19836}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.04329"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.34073"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.05883"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.64029"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Gym Barbell Heavy Drop 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="52878928"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Gym Barbell Heavy Drop 3" ID="{F0AC1FC4-2C25-4B6F-9CD5-9ECC43B19836}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ESM_GB_fx_foley_one_shot_woodcrsh_smash_box_wood_02_impact_destroy_scatter" ID="{CD60A245-9754-426B-96CF-CBC58C27950D}" ShortID="797749163">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ESM_GB_fx_foley_one_shot_woodcrsh_smash_box_wood_02_impact_destroy_scatter" ID="{FAADFDF8-4CB0-4A4C-B918-AABC7CBF4AD9}">
									<Language>SFX</Language>
									<AudioFile>ESM_GB_fx_foley_one_shot_woodcrsh_smash_box_wood_02_impact_destroy_scatter.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="567395332"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ESM_GB_fx_foley_one_shot_woodcrsh_smash_box_wood_02_impact_destroy_scatter" ID="{FAADFDF8-4CB0-4A4C-B918-AABC7CBF4AD9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ESM_GB_fx_foley_one_shot_metlimpt_can_several_drop_02_metal_bounce_fall" ID="{3CEABE53-037A-4A7A-9533-13942E888E24}" ShortID="167572541">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ESM_GB_fx_foley_one_shot_metlimpt_can_several_drop_02_metal_bounce_fall" ID="{5B2AD8AA-7837-488E-94E7-211F49E9CAE7}">
									<Language>SFX</Language>
									<AudioFile>ESM_GB_fx_foley_one_shot_metlimpt_can_several_drop_02_metal_bounce_fall.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="515382230"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ESM_GB_fx_foley_one_shot_metlimpt_can_several_drop_02_metal_bounce_fall" ID="{5B2AD8AA-7837-488E-94E7-211F49E9CAE7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ESM_GB_fx_foley_one_shot_woodimpt_smash_door_01_impact_broke_invade" ID="{BEFD3220-0DE2-4B40-B8CD-4A6428BC321B}" ShortID="322590619">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ESM_GB_fx_foley_one_shot_woodimpt_smash_door_01_impact_broke_invade" ID="{8F095CBA-CC9B-4520-8611-C778AACC652F}">
									<Language>SFX</Language>
									<AudioFile>ESM_GB_fx_foley_one_shot_woodimpt_smash_door_01_impact_broke_invade.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="950344998"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ESM_GB_fx_foley_one_shot_woodimpt_smash_door_01_impact_broke_invade" ID="{8F095CBA-CC9B-4520-8611-C778AACC652F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ESM_GB_fx_foley_one_shot_woodcrsh_wood_single_big_stick_drop_01_stick_fall_impact" ID="{CB7781EB-0477-4149-BF68-DDEB75B77DF5}" ShortID="960757292">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ESM_GB_fx_foley_one_shot_woodcrsh_wood_single_big_stick_drop_01_stick_fall_impact" ID="{2BBCC751-525A-4124-BE67-A6F847BEE081}">
									<Language>SFX</Language>
									<AudioFile>ESM_GB_fx_foley_one_shot_woodcrsh_wood_single_big_stick_drop_01_stick_fall_impact.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="979411635"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ESM_GB_fx_foley_one_shot_woodcrsh_wood_single_big_stick_drop_01_stick_fall_impact" ID="{2BBCC751-525A-4124-BE67-A6F847BEE081}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Item Pickup Random" ID="{2DCE418F-7015-439B-9652-92A49F93FCAD}" ShortID="7354565">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Physically_Based" ID="{7AF96D5E-B0A7-4524-B96B-04F53DEAEC94}" WorkUnitID="{E312AA2F-7D32-49AE-9B3F-853E8C0370AC}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Corporate Pop - REC" ID="{D6FB2955-B22A-43F2-8ECF-BE9D3C12AE55}" ShortID="246365878">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Corporate Pop - REC" ID="{9B5A3DD7-5044-43A8-96F5-216E09CC0A76}">
									<Language>SFX</Language>
									<AudioFile>Corporate Pop - REC.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="290165397"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Corporate Pop - REC" ID="{9B5A3DD7-5044-43A8-96F5-216E09CC0A76}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Corporate Pop - REC_2" ID="{E9FF5AD1-16D8-4149-A028-8291C2B7256C}" ShortID="253202793">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Corporate Pop - REC_2" ID="{F08BC1E6-2FA9-4AC3-B8A6-1B85146957F5}">
									<Language>SFX</Language>
									<AudioFile>Corporate Pop - REC_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="305937602"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Corporate Pop - REC_2" ID="{F08BC1E6-2FA9-4AC3-B8A6-1B85146957F5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Corporate Pop - REC_3" ID="{A075D4E6-A397-4715-86AA-B1853F181D42}" ShortID="34249477">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Corporate Pop - REC_3" ID="{2AEC169C-63E7-445B-8E81-CA785035EF95}">
									<Language>SFX</Language>
									<AudioFile>Corporate Pop - REC_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="865441247"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Corporate Pop - REC_3" ID="{2AEC169C-63E7-445B-8E81-CA785035EF95}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Corporate Pop - REC_4" ID="{FE8CBFC3-3184-40BC-9C51-4588219F8AAC}" ShortID="47028830">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Corporate Pop - REC_4" ID="{2332F94C-A97B-4322-B569-7019920034F0}">
									<Language>SFX</Language>
									<AudioFile>Corporate Pop - REC_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="404749359"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Corporate Pop - REC_4" ID="{2332F94C-A97B-4322-B569-7019920034F0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Folder Name="Music" ID="{8A9FDDB5-CE5F-4E32-8384-E7DAEB35FA78}" ShortID="337409304">
					<ChildrenList>
						<RandomSequenceContainer Name="Music Seq" ID="{144E0D35-B9AA-4D52-A67A-5E4C30EC32C9}" ShortID="924841569">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<Sound Name="CorporateBattleFULLMIX" ID="{C9287B64-5F7E-4E2B-950D-E781DF420C99}" ShortID="505220432">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CorporateBattleFULLMIX" ID="{01BF30DB-F80E-4810-95D3-1ECF3F276496}">
									<Language>SFX</Language>
									<AudioFile>CorporateBattleFULLMIX.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="700793320"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CorporateBattleFULLMIX" ID="{01BF30DB-F80E-4810-95D3-1ECF3F276496}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<BlendContainer Name="Player_Damage" ID="{073EE914-3D23-497C-BB7B-6B8E298B6EF3}" ShortID="583528477">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ESM_TDG_FX_hit_one_shot_magic_damage_flame_03" ID="{D74F362E-F95E-4CED-BB20-6F693DE0F3CA}" ShortID="548652286">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ESM_TDG_FX_hit_one_shot_magic_damage_flame_03" ID="{AAACFCC1-4550-4E69-BEB8-21568F5B498B}">
									<Language>SFX</Language>
									<AudioFile>ESM_TDG_FX_hit_one_shot_magic_damage_flame_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="47205287"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ESM_TDG_FX_hit_one_shot_magic_damage_flame_03" ID="{AAACFCC1-4550-4E69-BEB8-21568F5B498B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="snd_damage" ID="{F3B5CAA8-3E0F-4ECA-8D54-4E6FC290715A}" ShortID="333937867">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="snd_damage" ID="{E2537A5D-E5C2-438D-A5A6-399D39DC3EF9}">
									<Language>SFX</Language>
									<AudioFile>snd_damage.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="704774677"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="snd_damage" ID="{E2537A5D-E5C2-438D-A5A6-399D39DC3EF9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<Sound Name="ESM_HDGM_Cinematic_FX_whoosh_twirl_long_spin_air_thin_punch_weapon_dry_02" ID="{0051DB82-BD5C-459A-8906-048A758DAAB8}" ShortID="893782553">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>23</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-30</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2B4AA28-E60A-48B4-9CA4-EA06497A00B1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A8BEF5F-98DF-4877-A87B-EFBDDFE65E19}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ESM_HDGM_Cinematic_FX_whoosh_twirl_long_spin_air_thin_punch_weapon_dry_02" ID="{0C9FD867-3B91-49A6-8A8B-84197CA7EDF2}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0.94996"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="3.11699"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>ESM_HDGM_Cinematic_FX_whoosh_twirl_long_spin_air_thin_punch_weapon_dry_02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="403704571"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ESM_HDGM_Cinematic_FX_whoosh_twirl_long_spin_air_thin_punch_weapon_dry_02" ID="{0C9FD867-3B91-49A6-8A8B-84197CA7EDF2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
